URL_BY_NAME = https://the-cocktail-db.p.rapidapi.com/search.php
URL_NAME_BY_INGRE = https://the-cocktail-db.p.rapidapi.com/filter.php
URL_SEARCH_INGRE_BY_NAME = https://the-cocktail-db.p.rapidapi.com/search.php
URL_RANDOM_COCKTAIL = https://the-cocktail-db.p.rapidapi.com/random.php
URL_COCKTAIL_BY_ID = https://the-cocktail-db.p.rapidapi.com/lookup.php
URL_INGRE_BY_ID = https://the-cocktail-db.p.rapidapi.com/lookup.php
URL_RANDOM_10_COCKTAIL = https://the-cocktail-db.p.rapidapi.com/randomselection.php
URL_FILTER_BY_CATEGORY = https://the-cocktail-db.p.rapidapi.com/filter.php
URL_FILTER_BY_ALCOHOLIC = https://the-cocktail-db.p.rapidapi.com/filter.php
URL_FILTER_BY_GLASS =https://the-cocktail-db.p.rapidapi.com/filter.php
URL_FILTER_BY_MULTI_INGRE = https://the-cocktail-db.p.rapidapi.com/filter.php
URL_LIST_INGRE = https://the-cocktail-db.p.rapidapi.com/list.php
URL_LIST_ALCOHOLIC_FILTER = https://the-cocktail-db.p.rapidapi.com/list.php
URL_LIST_GLASS = https://the-cocktail-db.p.rapidapi.com/list.php
URL_LIST_CATEGORY = https://the-cocktail-db.p.rapidapi.com/list.php
URL_LIST_POPULAR_COCKTAIL = https://the-cocktail-db.p.rapidapi.com/popular.php
KEY_DB = fe2f6de5c5msh0725c6799ae6f2bp142b31jsncdf4fcdf5126
HOST = the-cocktail-db.p.rapidapi.com

DB_URL = mongodb+srv://root:<0944988947t>@cluster0.eb9wrvb.mongodb.net/?retryWrites=true&w=majority
PORT= 8080